index.jade
doctype html
html(lang='en')
  head
    base(href='/')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet', href='//cdnjs.cloudflare.com/ajax/libs/normalize/2.1.3/normalize.min.css')
    link(rel='stylesheet', href='assets/css/styles.css')
    title Jenkins Monitor
  body
    div#app
      div#build.build
        div.meme
        div.info
          a.name
    div#error
    div#loader
    script(src='//code.jquery.com/jquery-1.10.2.min.js')
    script(src='assets/js/app.js')

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.1.3/normalize.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Jenkins Monitor</title>
  </head>
  <body>
    <div id="app">
      <div id="build" class="build">
        <div class="meme"></div>
        <div class="info"><a class="name"></a></div>
      </div>
    </div>
    <div id="error"></div>
    <div id="loader"></div>
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>
